vendor_name = ModelSim
source_file = 1, D:/ECE2031Labs/Lab5/StateMachineVHDL.vhd
source_file = 1, D:/ECE2031Labs/Lab5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECE2031Labs/Lab5/db/StateMachineVHDL.cbx.xml
design_name = StateMachineVHDL
instance = comp, \r_en~output\, r_en~output, StateMachineVHDL, 1
instance = comp, \g_en~output\, g_en~output, StateMachineVHDL, 1
instance = comp, \b_en~output\, b_en~output, StateMachineVHDL, 1
instance = comp, \Q[0]~output\, Q[0]~output, StateMachineVHDL, 1
instance = comp, \Q[1]~output\, Q[1]~output, StateMachineVHDL, 1
instance = comp, \clk~input\, clk~input, StateMachineVHDL, 1
instance = comp, \state.Green~0\, state.Green~0, StateMachineVHDL, 1
instance = comp, \resetn~input\, resetn~input, StateMachineVHDL, 1
instance = comp, \state.Green\, state.Green, StateMachineVHDL, 1
instance = comp, \cool~input\, cool~input, StateMachineVHDL, 1
instance = comp, \xmas~input\, xmas~input, StateMachineVHDL, 1
instance = comp, \Selector1~0\, Selector1~0, StateMachineVHDL, 1
instance = comp, \state.blue\, state.blue, StateMachineVHDL, 1
instance = comp, \Selector0~0\, Selector0~0, StateMachineVHDL, 1
instance = comp, \state.Red\, state.Red, StateMachineVHDL, 1
