-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN		Switches
           001 : 491D;  -- 	AND		BitF
           002 : 98A0;  -- 	OUT		BIT_I
           003 : 0913;  -- 	LOAD	Bit0
           004 : 9801;  -- 	OUT		LEDs
           005 : B814;  -- 	LOADI	20
           006 : 800F;  -- 	CALL	DelayAC
           007 : 9000;  -- 	IN		Switches
           008 : 6019;  -- 	SHIFT	-9
           009 : 98A1;  -- 	OUT		BIT_D
           00A : B800;  -- 	LOADI	0
           00B : 9801;  -- 	OUT		LEDs
           00C : B814;  -- 	LOADI	20
           00D : 800F;  -- 	CALL	DelayAC
           00E : 2800;  -- 	JUMP	Start
           00F : 1015;  -- 	STORE  DelayTime   ; Save the desired delay
           010 : 9802;  -- 	OUT    Timer       ; Reset the timer
           011 : 9002;  -- 	IN     Timer       ; Get the current timer value
           012 : 2015;  -- 	SUB    DelayTime
           013 : 3011;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           014 : 8800;  -- 	RETURN
           015 : 0000;  -- DelayTime: DW 0
           016 : 3819;  -- 	JPOS   Abs_r
           017 : 5912;  -- 	XOR    NegOne       ; Flip all bits
           018 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate 2's complement number)
           019 : 8800;  -- 	RETURN
           01A : 087A;  -- 	LOAD   AtanY
           01B : 8016;  -- 	CALL   Abs          ; abs(y)
           01C : 107C;  -- 	STORE  AtanT
           01D : 0879;  -- 	LOAD   AtanX        ; abs(x)
           01E : 8016;  -- 	CALL   Abs
           01F : 207C;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           020 : 302B;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           021 : 0879;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           022 : 3028;  -- 	JNEG   A2_R3
           023 : 803A;  -- 	CALL   A2_calc      ; Octants 1, 8
           024 : 3026;  -- 	JNEG   A2_R1n
           025 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           026 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           027 : 8800;  -- 	RETURN
           028 : 803A;  -- 	CALL   A2_calc      ; Octants 4, 5            
           029 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           02A : 8800;  -- 	RETURN
           02B : 087A;  -- 	LOAD   AtanY        ; Swap input arguments
           02C : 107C;  -- 	STORE  AtanT
           02D : 0879;  -- 	LOAD   AtanX
           02E : 107A;  -- 	STORE  AtanY
           02F : 087C;  -- 	LOAD   AtanT
           030 : 1079;  -- 	STORE  AtanX
           031 : 3836;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           032 : 803A;  -- 	CALL   A2_calc      ; else octants 6, 7
           033 : 8017;  -- 	CALL   Negate       ; Negatge the number
           034 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           035 : 8800;  -- 	RETURN
           036 : 803A;  -- 	CALL   A2_calc      ; Octants 2, 3
           037 : 8017;  -- 	CALL   Negate       ; negate the angle
           038 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           039 : 8800;  -- 	RETURN
           03A : 087A;  -- 	LOAD   AtanY
           03B : 10D9;  -- 	STORE  d16sN        ; Y in numerator
           03C : 0879;  -- 	LOAD   AtanX
           03D : 10DA;  -- 	STORE  d16sD        ; X in denominator
           03E : 8066;  -- 	CALL   A2_div       ; divide
           03F : 08DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           040 : 107B;  -- 	STORE  AtanRatio
           041 : 10A2;  -- 	STORE  m16sA
           042 : 10A3;  -- 	STORE  m16sB
           043 : 805D;  -- 	CALL   A2_mult      ; X^2
           044 : 10A2;  -- 	STORE  m16sA
           045 : 087D;  -- 	LOAD   A2c
           046 : 10A3;  -- 	STORE  m16sB
           047 : 805D;  -- 	CALL   A2_mult
           048 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           049 : 10DA;  -- 	STORE  d16sD
           04A : 087B;  -- 	LOAD   AtanRatio
           04B : 10D9;  -- 	STORE  d16sN        ; Ratio in numerator
           04C : 8066;  -- 	CALL   A2_div       ; divide
           04D : 08DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           04E : 10A2;  -- 	STORE  m16sA        ; <= result in radians
           04F : 087E;  -- 	LOAD   A2cd         ; degree conversion factor
           050 : 10A3;  -- 	STORE  m16sB
           051 : 805D;  -- 	CALL   A2_mult      ; convert to degrees
           052 : 107C;  -- 	STORE  AtanT
           053 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           054 : 4913;  -- 	AND    One
           055 : 405A;  -- 	JZERO  A2_rdwn      ; round down
           056 : 087C;  -- 	LOAD   AtanT
           057 : 6018;  -- 	SHIFT  -8
           058 : 6801;  -- 	ADDI   1            ; round up
           059 : 8800;  -- 	RETURN
           05A : 087C;  -- 	LOAD   AtanT
           05B : 6018;  -- 	SHIFT  -8           ; round down
           05C : 8800;  -- 	RETURN
           05D : 807F;  -- 	CALL   Mult16s
           05E : 08A7;  -- 	LOAD   mres16sH
           05F : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           060 : 10A7;  -- 	STORE  mres16sH
           061 : 08A6;  -- 	LOAD   mres16sL
           062 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           063 : 491E;  -- 	AND    LoByte
           064 : 50A7;  -- 	OR     mres16sH     ; combine high and low words of result
           065 : 8800;  -- 	RETURN
           066 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           067 : 107C;  -- 	STORE  AtanT
           068 : 087C;  -- 	LOAD   AtanT
           069 : 6FFF;  -- 	ADDI   -1
           06A : 386D;  -- 	JPOS   A2_DN        ; not done; continue shifting
           06B : 80A8;  -- 	CALL   Div16s       ; do the standard division
           06C : 8800;  -- 	RETURN
           06D : 107C;  -- 	STORE  AtanT
           06E : 08D9;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           06F : 6001;  -- 	SHIFT  1
           070 : 58D9;  -- 	XOR    d16sN        ; if the sign changed,
           071 : 3075;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           072 : 58D9;  -- 	XOR    d16sN        ; get back shifted version
           073 : 10D9;  -- 	STORE  d16sN
           074 : 2868;  -- 	JUMP   A2_DL
           075 : 08DA;  -- 	LOAD   d16sD
           076 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           077 : 10DA;  -- 	STORE  d16sD
           078 : 2868;  -- 	JUMP   A2_DL
           079 : 0000;  -- AtanX:      DW 0
           07A : 0000;  -- AtanY:      DW 0
           07B : 0000;  -- AtanRatio:  DW 0        ; =y/x
           07C : 0000;  -- AtanT:      DW 0        ; temporary value
           07D : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           07E : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           07F : B800;  -- 	LOADI  0
           080 : 10A4;  -- 	STORE  m16sc        ; clear carry
           081 : 10A7;  -- 	STORE  mres16sH     ; clear result
           082 : B810;  -- 	LOADI  16           ; load 16 to counter
           083 : 10A5;  -- 	STORE  mcnt16s      
           084 : 08A4;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           085 : 4089;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           086 : 08A7;  -- 	LOAD   mres16sH     ; if a carry, 
           087 : 18A2;  -- 	ADD    m16sA        ;  add multiplicand to result H
           088 : 10A7;  -- 	STORE  mres16sH
           089 : 08A3;  -- 	LOAD   m16sB
           08A : 4913;  -- 	AND    One          ; check bit 0 of multiplier
           08B : 10A4;  -- 	STORE  m16sc        ; save as next carry
           08C : 4090;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           08D : 08A7;  -- 	LOAD   mres16sH     ; if bit 0 set,
           08E : 20A2;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           08F : 10A7;  -- 	STORE  mres16sH
           090 : 08A3;  -- 	LOAD   m16sB
           091 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           092 : 48A1;  -- 	AND    c7FFF        ; clear msb
           093 : 10A3;  -- 	STORE  m16sB
           094 : 08A7;  -- 	LOAD   mres16sH     ; load result H
           095 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           096 : 50A3;  -- 	OR     m16sB
           097 : 10A3;  -- 	STORE  m16sB        ; result L now includes carry out from H
           098 : 08A7;  -- 	LOAD   mres16sH
           099 : 6011;  -- 	SHIFT  -1
           09A : 10A7;  -- 	STORE  mres16sH     ; shift result H >>1
           09B : 08A5;  -- 	LOAD   mcnt16s
           09C : 6FFF;  -- 	ADDI   -1           ; check counter
           09D : 3883;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           09E : 08A3;  -- 	LOAD   m16sB
           09F : 10A6;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0A0 : 8800;  -- 	RETURN              ; Done
           0A1 : 7FFF;  -- c7FFF: DW &H7FFF
           0A2 : 0000;  -- m16sA: DW 0 ; multiplicand
           0A3 : 0000;  -- m16sB: DW 0 ; multipler
           0A4 : 0000;  -- m16sc: DW 0 ; carry
           0A5 : 0000;  -- mcnt16s: DW 0 ; counter
           0A6 : 0000;  -- mres16sL: DW 0 ; result low
           0A7 : 0000;  -- mres16sH: DW 0 ; result high
           0A8 : B800;  -- 	LOADI  0
           0A9 : 10E0;  -- 	STORE  dres16sR     ; clear remainder result
           0AA : 10DD;  -- 	STORE  d16sC1       ; clear carry
           0AB : 08D9;  -- 	LOAD   d16sN
           0AC : 58DA;  -- 	XOR    d16sD
           0AD : 10DB;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0AE : B811;  -- 	LOADI  17
           0AF : 10DC;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0B0 : 08DA;  -- 	LOAD   d16sD
           0B1 : 8016;  -- 	CALL   Abs          ; take absolute value of denominator
           0B2 : 10DA;  -- 	STORE  d16sD
           0B3 : 08D9;  -- 	LOAD   d16sN
           0B4 : 8016;  -- 	CALL   Abs          ; take absolute value of numerator
           0B5 : 10D9;  -- 	STORE  d16sN
           0B6 : 08D9;  -- 	LOAD   d16sN
           0B7 : 601F;  -- 	SHIFT  -15          ; get msb
           0B8 : 4913;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0B9 : 10DE;  -- 	STORE  d16sC2       ; store as carry
           0BA : 08D9;  -- 	LOAD   d16sN
           0BB : 6001;  -- 	SHIFT  1            ; shift <<1
           0BC : 50DD;  -- 	OR     d16sC1       ; with carry
           0BD : 10D9;  -- 	STORE  d16sN
           0BE : 08DC;  -- 	LOAD   d16sT
           0BF : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0C0 : 40D0;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0C1 : 10DC;  -- 	STORE  d16sT
           0C2 : 08E0;  -- 	LOAD   dres16sR
           0C3 : 6001;  -- 	SHIFT  1            ; shift remainder
           0C4 : 50DE;  -- 	OR     d16sC2       ; with carry from other shift
           0C5 : 20DA;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0C6 : 30CB;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0C7 : 10E0;  -- 	STORE  dres16sR
           0C8 : B801;  -- 	LOADI  1
           0C9 : 10DD;  -- 	STORE  d16sC1       ; set carry
           0CA : 28B6;  -- 	JUMP   Div16s_loop
           0CB : 18DA;  -- 	ADD    d16sD        ; add denominator back in
           0CC : 10E0;  -- 	STORE  dres16sR
           0CD : B800;  -- 	LOADI  0
           0CE : 10DD;  -- 	STORE  d16sC1       ; clear carry
           0CF : 28B6;  -- 	JUMP   Div16s_loop
           0D0 : 08D9;  -- 	LOAD   d16sN
           0D1 : 10DF;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0D2 : 08DB;  -- 	LOAD   d16sS        ; check the sign indicator
           0D3 : 30D5;  -- 	JNEG   Div16s_neg
           0D4 : 8800;  -- 	RETURN
           0D5 : 08DF;  -- 	LOAD   dres16sQ     ; need to negate the result
           0D6 : 8017;  -- 	CALL   Negate
           0D7 : 10DF;  -- 	STORE  dres16sQ
           0D8 : 8800;  -- 	RETURN	
           0D9 : 0000;  -- d16sN: DW 0 ; numerator
           0DA : 0000;  -- d16sD: DW 0 ; denominator
           0DB : 0000;  -- d16sS: DW 0 ; sign value
           0DC : 0000;  -- d16sT: DW 0 ; temp counter
           0DD : 0000;  -- d16sC1: DW 0 ; carry value
           0DE : 0000;  -- d16sC2: DW 0 ; carry value
           0DF : 0000;  -- dres16sQ: DW 0 ; quotient result
           0E0 : 0000;  -- dres16sR: DW 0 ; remainder result
           0E1 : 090B;  -- 	LOAD   L2A
           0E2 : 8016;  -- 	CALL   Abs
           0E3 : 110D;  -- 	STORE  L2T1
           0E4 : 090C;  -- 	LOAD   L2B
           0E5 : 8016;  -- 	CALL   Abs
           0E6 : 210D;  -- 	SUB    L2T1
           0E7 : 3103;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           0E8 : 190D;  -- 	ADD    L2T1
           0E9 : 10A2;  -- 	STORE  m16sa
           0EA : B8F6;  -- 	LOADI  246       ; max * 246
           0EB : 10A3;  -- 	STORE  m16sB
           0EC : 807F;  -- 	CALL   Mult16s
           0ED : 08A7;  -- 	LOAD   mres16sH
           0EE : 6008;  -- 	SHIFT  8
           0EF : 110E;  -- 	STORE  L2T2
           0F0 : 08A6;  -- 	LOAD   mres16sL
           0F1 : 6018;  -- 	SHIFT  -8        ; / 256
           0F2 : 491E;  -- 	AND    LoByte
           0F3 : 510E;  -- 	OR     L2T2
           0F4 : 110F;  -- 	STORE  L2T3
           0F5 : 090D;  -- 	LOAD   L2T1
           0F6 : 10A2;  -- 	STORE  m16sa
           0F7 : B868;  -- 	LOADI  104       ; min * 104
           0F8 : 10A3;  -- 	STORE  m16sB
           0F9 : 807F;  -- 	CALL   Mult16s
           0FA : 08A7;  -- 	LOAD   mres16sH
           0FB : 6008;  -- 	SHIFT  8
           0FC : 110E;  -- 	STORE  L2T2
           0FD : 08A6;  -- 	LOAD   mres16sL
           0FE : 6018;  -- 	SHIFT  -8        ; / 256
           0FF : 491E;  -- 	AND    LoByte
           100 : 510E;  -- 	OR     L2T2
           101 : 190F;  -- 	ADD    L2T3     ; sum
           102 : 8800;  -- 	RETURN
           103 : 190D;  -- 	ADD    L2T1
           104 : 110E;  -- 	STORE  L2T2
           105 : 090D;  -- 	LOAD   L2T1
           106 : 110F;  -- 	STORE  L2T3
           107 : 090E;  -- 	LOAD   L2T2
           108 : 110D;  -- 	STORE  L2T1
           109 : 090F;  -- 	LOAD   L2T3
           10A : 28E9;  -- 	JUMP   CalcDist
           10B : 0000;  -- L2A:  DW 0
           10C : 0000;  -- L2B:  DW 0
           10D : 0000;  -- L2T1: DW 0
           10E : 0000;  -- L2T2: DW 0
           10F : 0000;  -- L2T3: DW 0
           110 : 0000;  -- Temp:      DW 0
           111 : 0000;  -- Zero:      DW 0
           112 : FFFF;  -- NegOne:    DW -1
           113 : 0001;  -- Bit0:      DW &B0000000001
           114 : 0002;  -- Bit1:      DW &B0000000010
           115 : 0004;  -- Bit2:      DW &B0000000100
           116 : 0008;  -- Bit3:      DW &B0000001000
           117 : 0010;  -- Bit4:      DW &B0000010000
           118 : 0020;  -- Bit5:      DW &B0000100000
           119 : 0040;  -- Bit6:      DW &B0001000000
           11A : 0080;  -- Bit7:      DW &B0010000000
           11B : 0100;  -- Bit8:      DW &B0100000000
           11C : 0200;  -- Bit9:      DW &B1000000000
           11D : 000F;  -- BitF:      DW &B0000001111
           11E : 00FF;  -- LoByte:    DW &H00FF
           11F : FF00;  -- HiByte:    DW &HFF00
  END;
