m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE2031Labs/Lab5/simulation/qsim
Estatemachinevhdl
Z1 w1645206338
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8StateMachineVHDL.vho
Z12 FStateMachineVHDL.vho
l0
L39
ViUN1^AM<4QeeKJ8zfAQX>2
!s100 G_l>ADL^QA79HQPiT?TAL1
Z13 OV;C;10.5b;63
32
Z14 !s110 1645206340
!i10b 1
Z15 !s108 1645206339.000000
Z16 !s90 -work|work|StateMachineVHDL.vho|
Z17 !s107 StateMachineVHDL.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 statemachinevhdl 0 22 iUN1^AM<4QeeKJ8zfAQX>2
l91
L52
VRiTZedZLGnAn<L0Eh5NM>3
!s100 Y@5]QhUJUei;JJz<7][R_3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Estatemachinevhdl_vhd_vec_tst
Z20 w1645206336
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VX`gTeRg7c^Q^L1IG:h:=R0
!s100 =L82SzjaL?:CKS798P5Ym2
R13
32
R14
!i10b 1
Z23 !s108 1645206340.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Astatemachinevhdl_arch
R8
R9
Z26 DEx4 work 28 statemachinevhdl_vhd_vec_tst 0 22 X`gTeRg7c^Q^L1IG:h:=R0
l57
L34
Z27 VciK?So5oJZj@`[UB30`aE3
Z28 !s100 Kbz8cQ]nfVN@XG6g[8A[n2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
