-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0800;  -- 	LOAD Color16
           001 : 98B2;  -- 	OUT PXL_M
           002 : B803;  -- 	LOADI 3
           003 : 98B0;  -- 	OUT PXL_A
           004 : 080C;  -- 	LOAD RED
           005 : 98B1;  -- 	OUT PXL_D
           006 : B803;  -- 	LOADI 3
           007 : 98B0;  -- 	OUT PXL_A
           008 : 90B1;  -- 	IN PXL_D
           009 : 9804;  -- 	OUT Hex0
           00A : 9801;  -- 	OUT LEDs
           00B : 280B;  -- 	JUMP Loop
           00C : FFFF;  -- RED: DW &B1111111111111111
  END;
