m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE2031Labs/Lab4/simulation/qsim
vMooreStateMachine
Z1 !s110 1644450808
!i10b 1
!s100 C?U81N<_z8N9o?oGWXahI2
I:HH@NmD4b^ZF@d]EJR_kP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644450803
8MooreStateMachine.vo
FMooreStateMachine.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1644450808.000000
!s107 MooreStateMachine.vo|
!s90 -work|work|MooreStateMachine.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@moore@state@machine
vMooreStateMachine_vlg_vec_tst
R1
!i10b 1
!s100 9YLckMo0jL09^]:::6fBl0
Ij63<Y9Eal9V7dkTmi@Ylk2
R2
R0
w1644450800
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@moore@state@machine_vlg_vec_tst
