vendor_name = ModelSim
source_file = 1, D:/ECE2031Labs/Lab4/MooreStateMachine.bdf
source_file = 1, D:/ECE2031Labs/Lab4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = MooreStateMachine
instance = comp, \r_en~output , r_en~output, MooreStateMachine, 1
instance = comp, \g_en~output , g_en~output, MooreStateMachine, 1
instance = comp, \b_en~output , b_en~output, MooreStateMachine, 1
instance = comp, \Q[1]~output , Q[1]~output, MooreStateMachine, 1
instance = comp, \Q[0]~output , Q[0]~output, MooreStateMachine, 1
instance = comp, \clock~input , clock~input, MooreStateMachine, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, MooreStateMachine, 1
instance = comp, \inst7|10~0 , inst7|10~0, MooreStateMachine, 1
instance = comp, \resetn~input , resetn~input, MooreStateMachine, 1
instance = comp, \inst7|10 , inst7|10, MooreStateMachine, 1
instance = comp, \cool~input , cool~input, MooreStateMachine, 1
instance = comp, \xmas~input , xmas~input, MooreStateMachine, 1
instance = comp, \inst3~0 , inst3~0, MooreStateMachine, 1
instance = comp, \inst7|9 , inst7|9, MooreStateMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MooreStateMachine, 1
