// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2022 18:53:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MooreStateMachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MooreStateMachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg cool;
reg resetn;
reg xmas;
// wires                                               
wire b_en;
wire g_en;
wire [1:0] Q;
wire r_en;

// assign statements (if any)                          
MooreStateMachine i1 (
// port map - connection between master ports and signals/registers   
	.b_en(b_en),
	.clock(clock),
	.cool(cool),
	.g_en(g_en),
	.Q(Q),
	.r_en(r_en),
	.resetn(resetn),
	.xmas(xmas)
);
initial 
begin 
#1600000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #40000 1'b1;
end 

// xmas
always
begin
	xmas = 1'b0;
	xmas = #800000 1'b1;
	#800000;
end 

// cool
initial
begin
	cool = 1'b0;
	cool = #340000 1'b1;
	cool = #460000 1'b0;
	cool = #400000 1'b1;
end 
endmodule

